[
 {
    "remote":      "github",
    "repository":  "asus-devs/android_device_asus_msm8916-common",
    "target_path": "device/asus/msm8916-common",
    "branch":      "lineage-15.1"
 },
 {
    "remote":      "github",
    "repository":  "asus-devs/android_kernel_asus_msm8916",
    "target_path": "kernel/asus/msm8916",
    "branch":      "lineage-15.1"
 },
 {
    "remote":      "github",
    "repository":  "asus-devs/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch":      "lineage-15.1"
 }
]
