[
 {
    "remote":      "github",
    "repository":  "prakharluv/android_device_asus_msm8916-common",
    "target_path": "device/asus/msm8916-common",
    "branch":      "8.1.x"
 },
 {
    "remote":      "github",
    "repository":  "prakharluv/android_kernel_asus_msm8916",
    "target_path": "kernel/asus/msm8916",
    "branch":      "8.1.x"
 },
 {
    "remote":      "github",
    "repository":  "oreosandwich/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "branch":      "lineage-15.1"
 }
]
